# springboot-suntv

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/ruixinglong/suntv/: SuntvApplication.java
src/main/java/net/ruixinglong/suntv/bean/: AliyunBean.java  AliyunSmsBean.java  AuthorizationBean.java  ChannelCategoryUpdateStatusBean.java  ChannelUpdateStatusBean.java  ExceptionBean.java  FamilyUpdateStatusBean.java  FileUpTokenBean.java  PaginationBean.java  QiniuBean.java  QiniuPersistentOpfsBean.java  SendSmsBean.java  UserLoginBean.java  UserPasswordLoginBean.java  UserRegisterBean.java
src/main/java/net/ruixinglong/suntv/config/: AuthorizationConfig.java  CorsConfig.java  KaptchaConfig.java  MessageSourceConfig.java  RedisConfig.java  WebAppConfig.java
src/main/java/net/ruixinglong/suntv/constraint/: Cellphone.java  CellphoneFormat.java  UserCellphoneUsed.java
src/main/java/net/ruixinglong/suntv/controller/: CaptchaController.java  FileController.java  (+6 more)
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/db/migration/: V2__Init_datebase.sql  V3__Alter_sms_log.sql  V4__Alter_user.sql  V5__Alter_channel_category.sql  V6__Alter_family.sql  V7__Alter_family.sql  V8__Alter_channel.sql
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/mapper/: ChannelCategoryMapper.xml  ChannelMapper.xml  FamilyMapper.xml  FileMapper.xml  UserFamilyMapper.xml  UserMapper.xml  application-demo.yml
src/test/java/net/ruixinglong/suntv/: SuntvApplicationTests.java
(+35 files in other folders)
