plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "6.0.6"
}

group = 'net.ruixinglong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.8.3'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.8.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.1.9.RELEASE'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '4.4.6'
    compile group: 'com.github.penggle', name: 'kaptcha', version: '2.3.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.9.RELEASE'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
}
